{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=AISupermarketDB;Username=postgres;Password=YourPassword123!"
  },
  "Jwt": {
    "Issuer": "SmartSupermarket",
    "Audience": "SmartSupermarketClients",
    "SecretKey": "SmartSupermarket_Secret_Key_For_JWT_Authentication_2026_Secured!",
    "ExpiryMinutes": 480
  }
}
